# DKMS configuration for the DexDrive kernel module

PACKAGE_NAME="dexdrive"
PACKAGE_VERSION="0.01"

BUILT_MODULE_NAME[0]="dexdrive"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL=yes

